<!DOCTYPE html>
<html>
    <head>

    <style>
    .btn {
  background: #3498db;
  background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
  background-image: -moz-linear-gradient(top, #3498db, #2980b9);
  background-image: -ms-linear-gradient(top, #3498db, #2980b9);
  background-image: -o-linear-gradient(top, #3498db, #2980b9);
  background-image: linear-gradient(to bottom, #3498db, #2980b9);
  -webkit-border-radius: 28;
  -moz-border-radius: 28;
  border-radius: 28px;
  font-family: Arial;
  color: #ffffff;
  font-size: 18px;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
}

.btn:hover {
  background: #3cb0fd;
  background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
  background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
  text-decoration: none;
}
    </style>

       <title>Set Worksheet Name you would like to fetch </title>

<script src='https://cdn.jsdelivr.net/alasql/0.3/alasql.min.js'></script>
<script src='https://code.jquery.com/jquery-2.2.4.min.js'></script>
            <script type="text/javascript">

   			var viz;
            var current_sheet;

   		function getTableau() {
   			console.log("getTableau");
		     return parent.parent.tableau;
            };
            
        function getCurrentViz() {
        	console.log("getcurrentviz");
              return getTableau().VizManager.getVizs()[0];
            };


function gup(name)
{
            name = name.replace(/[\[]/,"\\\[").replace(/[\]]/,"\\\]");
               
            var regexS = "[\\?&]"+name+"=([^&#]*)";
            var regex = new RegExp( regexS );
            var decoded_uri = decodeURIComponent(window.location.href);
            var results = regex.exec( decoded_uri );
           
            if( results == null ){
             sheetName = "";
              }  else {
            sheetName= results[1];
                }
              getUnderlyingData(sheetName);
}

function getUnderlyingData(sheetName){
                 viz = getCurrentViz();
                  workbook = viz.getWorkbook();
                    sheet=workbook.getActiveSheet().getWorksheets().get(sheetName)

                options = {
                    maxRows: 0, 
                    ignoreSelection: true,
                    includeAllColumns: false
                };

sheet.getSummaryDataAsync(options).then(function(t) {
          buildMenu(t);
        });
}

        

function buildMenu(table) {

console.log("entering build menu");
  var columns = table.getColumns();
  var data = table.getData();

//console.log(columns);
//console.log(data);

  function reduceToObjects(cols, data) {
    var fieldNameMap = $.map(cols, function(col) {
      // return col.$0.$1;
      return col.getFieldName()
    });
    var dataToReturn = $.map(data, function(d) {
      return d.reduce(function(memo, value, idx) {
        memo[fieldNameMap[idx]] = value.value;
        return memo;
      }, {});
    });
    return dataToReturn;
  }

  var niceData = reduceToObjects(columns, data);

   alasql("SELECT * INTO CSV('TableauDataExport.csv',{headers:true}) FROM ?", [niceData]);

}        

		</script>
    </head>
    <body>
<a onClick ="gup('sheetName')" class="btn"> DOWNLOAD CSV FILE </a>

    </body>
</html>
